.notification {
    .emil-states;
    margin: @padding-base-horizontal @padding-base-vertical;
    padding: @padding-base-horizontal - 1 @padding-base-vertical;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    z-index: 1000;

    &.shown {
        top: @padding-base-horizontal / 2;
    }

    &.danger {

        .close {
            border: 1px solid @brand-danger;
            color: @brand-danger;

            &:hover {
                background: transparent;
                color: @brand-danger;
            }
        }
    }

    &.success {

        .close {
            border: 1px solid @brand-success;
            color: @brand-success;

            &:hover {
                background: transparent;
                color: @brand-success;
            }
        }
    }

    &.info {

        .close {
            border: 1px solid @brand-info;
            color: @brand-info;

            &:hover {
                background: transparent;
                color: @brand-info;
            }
        }
    }

    &.warning {

        .close {
            border: 1px solid @brand-warning;
            color: @brand-warning;

            &:hover {
                background: transparent;
                color: @brand-warning;
            }
        }
    }

    .close {
        font-size: 21px;
        margin: 0;
        opacity: 1;
        right: 12px;
        top: 12px;
        position: absolute;
        line-height: 16px;
        text-shadow: none;

        .icon {

            &.sm {
                font-size: 16px;
                line-height: 16px;
                height: 16px;
                width: 16px;
            }
        }
    }
}
