.panel {
    border: @panel-default-border 1px solid;
    padding: 0;
    .clearfix;

    .panel-left-side,
    .panel-right-side {
        padding: 0;
    }

    .panel-heading,
    .panel-body {
        border-bottom: @panel-default-border 1px solid;
    }

    .panel-footer {
        background: none;
        border-radius: @border-radius-base;
        border-top: 0;
    }
}
