
.table-cell {
  .use-graphic-acceleration;
    .transition.ease-out;
    .emil-states;
    background-color: transparent;
    border-bottom: @table-cell-border solid @table-cell-border-color;
    border-radius: @table-cell-border-radius;
    cursor: pointer;
    height: @table-cell-height-base;
    overflow: hidden;
    margin: 0;
    position: relative;
    
    &:hover,
    &.selected {
        .cyanLighten80;
    }

    &:active {
        .cyanLighten40;
    }

    & > .table-view {
        padding-left: (@padding-large-horizontal * 2) + 16px /* @TODO add global icon size*/;
    }

    &.open {
        height: auto;
    }

    &.md {
        height: @table-cell-height-base;

        .emil-label {
            line-height: @table-cell-height-base;
        }
    }
    &.sm {
        height: @table-cell-height-small;

        .emil-label {
            line-height: @table-cell-height-small;
        }
    }
    &.lg {
        height: @table-cell-height-large;

        .emil-label {
            line-height: @table-cell-height-large;
        }
    }
    &.xl {
        height: @table-cell-height-xlarge;

        .emil-label {
            line-height: @table-cell-height-xlarge;
        }
    }
    &.auto {
        height: auto;
    }
    .emil-table-cell-left {
        .pull-left();
        height: 100%;
    }
    .emil-table-cell-right {
        .pull-right();
        height: 100%;
    }
    .emil-label {
        height: 100%;
        display: block;
    }
}

.table-cell-nav {
    .table-cell;
    border: none;
    overflow-x: hidden;
    border-radius: @table-cell-border-radius;

    .title {
        .no-user-selection;
    }

    &:hover {
        background-color: @table-cell-hover-color;
    }

    &.selected {
        background-color: rgba(255, 255, 255, 0.2);
    }

    &:active {
        background-color: rgba(255, 255, 255, 0.35);
    }

    .icon {
        z-index: 1;
        color: @table-cell-nav-icon-color;
        float: left;
        margin-right: @padding-base-horizontal + 2;
    }

    .title, .percentage {
        z-index: 1;
        display: block;
        height: 40px;
        line-height: 39px;
        color: lightGrey;
    }

    .emil-label, .btn-default {
        color: @table-cell-nav-typo-color;
    }

    .emil-label {
        padding: 0 0 0 5px;
        position: absolute;
        margin-left: @detail-desktop-min;
    }

    .percentage {
        opacity: 0.65;
        margin-right: 12px;
        color: white;
        z-index: 1;
    }

    .loader {
        .diagonal-lines-pattern (grey, 20px, 25%);
        .transition.ease-out;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 66%;
        opacity: 0.15;
        z-index: -1;
    }
}

.table-cell-section-header {
    .table-cell;
    height: @table-cell-section-header-height;
    border:  @table-cell-border solid @border-color-base;
    background: @table-cell-section-header-bgc;
    padding: @table-cell-section-header-padding;
    border-radius: @table-cell-border-radius;
    cursor: default;
    
    &:hover {
        background: @table-cell-section-header-bgc;
    }
}

.table-cell-nav-section-header {
    .table-cell-nav;
    border-bottom: @table-cell-border solid @table-cell-nav-section-header-border-color;
    background: @table-cell-nav-section-header-bgc;
    height: @table-cell-section-header-height;
    border-radius: @table-cell-border-radius;
    cursor: default;
    &.md {
        height: @table-cell-height-base;

        .emil-label {
            line-height: @table-cell-height-base;
        }
    }
    &.sm {
        height: @table-cell-height-small;

        .emil-label {
            line-height: @table-cell-height-small;
        }
    }
    &.lg {
        height: @table-cell-height-large;

        .emil-label {
            line-height: @table-cell-height-large;
        }
    }
    &.xl {
        height: @table-cell-height-xlarge;

        .emil-label {
            line-height: @table-cell-height-xlarge;
        }
    }
    .emil-label {
        color: @table-cell-nav-section-header-color;
    }
    &:hover {
        background: @table-cell-nav-section-header-bgc;
    }
}

.table-cell-search {
    .table-cell-nav;
    padding-top: (@padding-base-vertical * 2);

    &:active, &:hover  {
        background-color: transparent;
        cursor: auto;
    }

    input {
        margin-right: @padding-base-horizontal;
        left: 50px;
        position: absolute;
        width: 78%;
    }
}

// FIX FOR NEW SIDBAR
.navbar-brand {
    padding: 12px 16px 20px;

    .emil-label {
        white-space: nowrap;
        position: absolute;
    }
}

.icon-container {
    height: 100%;
    width: @detail-desktop-min;

    .icon {
        height: 100%;
        width: 100%;
        display: block;
    }
    &.right {
        .pull-right();
    }
    &.left {
        .pull-left();
    }
}
