.table-view {
    .use-graphic-acceleration;
    .emil-states;
    .list-group;
    height: auto;
    overflow-x: hidden;
    
    .table-view {
        clear: both;
        margin-bottom: 0;

        li {
            padding: 14px 0;
        }
    }
}
