html {
    margin: 0;
}

.view {
    .emil-states;
    position: relative;
    height: auto;
    background-color: white;

    .content {
        height: 100%;
        width: 100%;
    }
    .view-header {
        width: 100%;
        height: 40px;
        border-bottom: @border-color-base;
    }
}

.app-view {
    .transition.ease-out;
    -webkit-perspective: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @body-bg;
    height: 100%;
    position: absolute;
    .view-pos;
}
