.form-control {
	&:focus {
		border-color: @brand-info;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-info;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-info;
	}
	&.danger {
		border-color: @brand-danger;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-danger;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-danger;
	}
}