.emil-label {
	.no-user-selection;

	&.critical,
	&.warning {
		color: white;
	}

	&.sm {
		font-size: @font-size-small;
		line-height: @line-height-small;
	}
	&.md {
		font-size: @font-size-base;
		line-height: @line-height-base;
	}
	&.lg {
		font-size: @font-size-large;
		line-height: @line-height-large;
	}
}
