.browser-switch {
    background: rgba(250, 250, 250, 0.99);
    height: 100%;
    padding-top: 40px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 5000;
}

.browser-switch-msg {
    background: @brand-danger;
    margin: 20px 0;
    padding: 20px;
}

.browser-switch-list {
    background: @cyan;

    .browser-switch-list-label {
        display: block;
        padding: 20px;
    }

    &.browser-list {

        a {
            color: white;
            display: block;
            text-decoration: none;
            line-height: 40px;
        }
    }
}