.icon {
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    height: 16px;
    margin-right: @padding-large-horizontal;
    width: 16px;

    &.sm {
        background-size: @icon-size-sm;
        height: @icon-size-sm;
        width: @icon-size-sm;
    }

    &.md {
        background-size: @icon-size-md;
        height: @icon-size-md;
        width: @icon-size-md;
    }

    &.lg {
        background-size: @icon-size-lg;
        height: @icon-size-lg;
        width: @icon-size-lg;
    }
}
