.emil-gallery {
    position: relative;
    height: 100%;

    .emil-pager {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: auto;
        height: 20px;
        background: red;
    }

    .emil-slides {
        width: 100%;
        height: 100%;

        .emil-slide {
            .transition(0.4s);
            background-color: @grey10;
            float: none;
            padding: @padding-base-vertical @padding-base-horizontal;

            &.prev {
                right: 100%;
            }
            &.current {
                left: 0;
            }
            &.next {
                left: 100%;
            }
        }
    }

    .emil-gallery-btn {
        .size(24px, 24px);
        .emil-btn {
            border-radius: 50%;
            border: 2px solid white;
        }
        &.prev {
            left: 20px;
        }
        &.next {
            right: 20px;
        }
    }
}

.btn-box {
    position: relative;

    .next {
        position: absolute;
        right: 20px;
    }

    .prev {
        position: absolute;
        left: 20px;
    }
}
